<%@page pageEncoding="UTF-8"%>
<%@ include file="taglibs.jspf"%>
<fmt:formatDate
	var="yyyymmdd"
	value="${now}"
	pattern="yyyyMMdd"
/>
<fmt:formatDate
	var="mtime"
	value="${now}"
/>

<script type="text/javascript" src="${js_src}/jquery-1.12.4.min.js"  charset="UTF-8"></script>

<script type="text/javascript">
	<%-- 이곳에 선언해야 아래 JS 라이브러리에서 문제없이 사용 가능 --%>
	var context = '${configs.CONTEXT}';
	var context_web = '${configs.CONTEXT_WEB}';
	var system_src = '/${isFront ? 'front' : 'back'}';
	var img_src = '${img_src}';
	var css_src = '${css_src}';
	var js_src = '${js_src}';
	var yyyymmdd = '${yyyymmdd}';
	var mtime = ${now.time};
	var date = new Date();
	setInterval(function() {mtime ++; date.setTime(mtime);}, 1); <%-- Second Time --%>
	var language = '${language}';  <%-- 현재 언어 (ko, en) --%>
	var theme = '/theme1'; <%-- 컴포넌트 테마 --%>
	var isLocal = ${isLocal}; <%-- 개발 환경 여부 --%>
</script>

<script type="text/javascript" src="${js_src}/iosf/jquery-ui/jquery-ui.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="${js_src}/iosf/common-1.3.js" charset="UTF-8"></script>
<script type="text/javascript" src="${js_src}/iosf/support.js" charset="UTF-8"></script>
<script type="text/javascript" src="${js_src}/iosf/sns.js" charset="UTF-8"></script>
<script type="text/javascript" src="${js_src}/iosf/control/dragsort.js" charset="UTF-8"></script>
<script type="text/javascript" src="${js_src}/iosf/control/validation.js" charset="UTF-8"></script>
<script type="text/javascript" src="${js_src}/iosf/control/number.js" charset="UTF-8"></script>
<script type="text/javascript" src="${js_src}/iosf/slick/slick.js" charset="UTF-8"></script>

<c:if test="${isFront }">
	<script type="text/javascript" src="${js_src}/iosf/front/header.js" charset="UTF-8"></script>
	<c:if test="${isMain }">
    	<script type="text/javascript" src="${js_src }/iosf/front/main.js" charset="UTF-8"></script>
	</c:if>
	<c:if test="${!isMain }">
    	<script type="text/javascript" src="${js_src }/iosf/front/sub.js" charset="UTF-8"></script>
    </c:if>
</c:if>
